# in Microsoft stores install: .................................
1. wsl "Windows Subsystem for Linux"
2. Ubuntu

# initialization: .................................................
1. in terminal open ubuntu tab
2. wait installation
3. enter UNIX username & password
4. sudo apt update && sudo apt upgrade -y

# install zsh .....................................................
sudo apt install zsh -y

# install oh-my-zsh: ..............................................
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# oh-my-zsh theme: .........................................

clone the plugin powerlevel10k:
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

font:
1. download & install from browser/idm/fdm;
https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf

2. in windows terminal navigate to:
settings
Profiels
Defaults
Additional settings
Appearance
Font face
3. in the field "Font face" select "MesloLGS NF".

change theme: (nano ~/.zshrc)
ZSH_THEME="powerlevel10k/powerlevel10k"

restart termenal tab, and choice settings from p10k prompts.

# oh-my-zsh plugins: .......................................

ohmyzsh-full-autoupdate:
git clone https://github.com/Pilaton/OhMyZsh-full-autoupdate.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/ohmyzsh-full-autoupdate

zsh-autosuggestions:
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

zsh-syntax-highlighting:
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

add plugins to config: (nano ~/.zshrc)
plugins = (
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  ohmyzsh-full-autoupdate
)

# NodeJS ......................................

1. install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash

2. install nodejs:
nvm install node

# bun .................................................

1. install unzip:
sudo apt install unzip

2. install bun:
curl -fsSL https://bun.sh/install | bash

3. add bun on zsh:
exec /usr/bin/zsh