… ★ • › » ⁂ ⁑ × ÷ € ← → ↑ ↓ ↔ ↕ ⇆ π ♪ ≠ ≈ ≤ ≥ ± © ✓ ✖ Ø † ⁰ ₱
★specificity'selector-weight: (specific# ,> generic#).
  •(#id, .class?:pseudoClass?[attr], tag?::pseudoElement).
    ›*?:where((#,#,#))=(0,0,0), :not((#,#,#))=(#,#,#).
    ›:is((#,#,#))=(0,0,1|0,1,0|0,0,1) = 1 heavy-specific-type.

★basic: ›(0,0,0): s1s2…{1specificSelector} s1,s2,…{group} *{all}
  ›combinators(0,0,0): sParent>sChild{direct child}
    sAncestor sDescendant{}, ex[s0 s#{} → s0 s1 s2 … s#{}].
    s1+s2{only next sibling} s1~s2{all subsequent siblings}
  ›tag{(0,0,1)} ›.classifyEls{(0,1,0)} ›#uniqueIdentify{(1,0,0)}
  ›[attribute]{(0,1,0)}   [att=v]{}   [… i]{caseInsencitive lv4}
    [att*=Vpart]{…v…} [att~=spaceV]{… v …} [att|=hyphenV]{…-v-…}
    [att^=valPrefix]{v…} [att$=valSufix]{…v}  /*tilde~, caret^*/

★pseudoElement(0,0,1): part of el, basicSelector::onceInEnd.
  ::selection≠Ios15?{color;bg-color;text-shadow?decorationCSS2}
  :?::first-letter/*of line1 of #block-lvl-els*/{vertical-align;
    font;text-shadow?transform?decoration?-*;letter?word-spacing
    line-height;margin;padding;border;box-shadow;float;color;bg}
    ›include all '"%&#@!*?/\.:,…;L) symbols connected to letter1
  :?::first-line/*#block-lvl-els*/{
    <::first-letter>≠margin;padding;border;box-shadow;float}
  ::placeholder{<::line1>-*;color:lightgray'd}/*input?textarea*/
  :?::before?after{content; display:inline'd}   /*≠replacedEls*/
    »content: none| normal|
    [<img>|''|attr()|counter|no-?open?close-quote]…/'alt'≠S19F4?
      »counter(name,style?) counters(name,'nest separater',sty?)
       ›style: disq|circle|square|lower?upper-roman?alpha=latin |decimal?-leading-zero|lower-greek'αβγ|urdu'ar#-moz4|…
    ›.paren/*=child1*/{ counter-reset: none'd|[name ±#0d?] …;
      el{ counter-increment: none'd|[name ±#1d?] …}
      el:nth-child(#){ counter-re?set≠S19:<reset>}}//reset=set+1
  ::marker≠S19{font;white-space;color;direction;content:;}
    ›applyTo: li| summary| el?::pseudoElement{display:list-item}
  ::cue?cue(selector)≠F4{bg;color;opacity;visibility;font;
    text-shadow?decoration?-*;line-height;white-space;outline}
    ›style track.Vtt of vedio, bg apply individually to each cue
  ::part(n1 …){} <template><shadowEl part='n1 …'> //from outside
  ::slotted(*|1s≠combined){} <custom-el><el slot=> //from inside

★pseudoClass(0,1,0): elState. :lang(en){quotes; …??} <el lang=>
  :not(s1,s2,…){}//s≠:not()?pseudoElement, :not((#,#,#))=(#,#,#)
  :is?where(s1,s2,…)//s≠::pseudoElement, forgiving-selector≠S19
    ›:where((#,#,#))=(0,0,0), :is((#,#,#))=(0,0,1|0,1,0|0,0,1)
  :defined{} <standard-el> <custom-el> who successfuly defined.
    :not(:defined){display:none} <custom-el> until parsing=100% <script src='//customElements.define()' defer>
  :host{} <custom-el>                  /*from inside shadowDOM*/
  :host(*|1s≠combined){}rel→globalDOM, S19≠slotted?:host>.local
  :host-context≠S19F4(*|1s≠combined){}//s=globalDOM.ancestor
  


  :fullscreen≠Ios14
  @page{:first?left?right≠F4}

 •structure: :root{--cusom-property:val}<html>specificity(0,1,0)
  :empty{} ≠childEls|text+space, except comments|content=''
  :first?last?only-child{}     /*S19→body≠parent, bad practice*/
    :nth-child?last-child(±an+b≥0|even?odd){}/*S19→body≠parent*/
      ›ex :nth-child(5n+65):nth-child(-5n+80){}  /*65,70,75,80*/
  :first?last?only-of-type{}  /*relative to same siblings type*/
    :nth-of-type?last-of-type(an+b|even?odd){}

 *order: any-link> link> visited> hover> focus?-*> active.
 •location: :scope{}/*inCss=:root, inJS=el who call the method*/
    //ex: el.querySelector?All|closest|matches(':scope>div')
  :any-link?link≠visited{}/*<a?area href=>,in S19 <link href=>*/
    :visited{color;bg-c;border-<side?>-c;outlne-c;column-rule-c;text-decoration?emphasis-c}{fill?stroke}  /*access History*/
  :target{}/*<el id=fragment> URL#fragment ←<a href=#fragment>*/
 •user action: :hover{}/*after el?pseudoElement, mobile issues*/
  :focus?-within?-visible≠S19{}
    ›onClick?tab+Enter <a href=#fragment> focus <el id=fragment>
    :focus-within{}  /*= (el:focus) #and (el descendant:focus)*/
    :focus-visible≠S19{}| :focus:not(:f-visible){outline:none;…}
      ›if user set always-focus=visible in settings.
      ›user navigate by tab?arrow?key-keyboard ≠ mouse?finger.
        <el accesskey55=B>, js93: el.accessKey='B'; usage: alt+B
        <el tabindex=±#≤32767>, +# before> +#+1 > 0, -#≠tabFocus
      ›els required keyboard to function as <input type=text?…>.
      ›script el.focus() after :focus-visible ≠ :not(:f-visible)
  :active{}                                   /*while clicking*/

 •input: :-webkit27-autofill{≠ color|bg-image?color}.
  :placeholder-shown{} <input?textarea placeholder=>before input
  :disabled≠enabled{opacity:.3d}        <form-control disabled>:
    input button textarea select optgroup option fieldset≠Edge4
  :checked|+label{}/*=on:<i type=radio?checkox> <option>≠style*/
  :default|+label::after{content:' (default)'; …}  /*+disabled*/
    ›<option selected>       <input type=radio?checkbox checked>
    ›first form <button type=sumbit'd> or <i type=image?submit>
  :indeterminate|+label{} <progress> <i type=radio≠S19?checkbox>
    var c=document.querySelectorAll('[type=checkbox]');
    for (var i=0; i<c.length; i++) {c[i].indeterminate=true}
  :read-write{} <any-el≠input contenteditable>        <textarea>
    <input type=text?pw?email?tel?url?search?number?time's>
  :read-only{} <any-el≠input>          <input?textarea readonly>
    <input type=radio?checkbox?submit?image?file?range?color>
  :required≠optional{} <input?textarea?select required>
  :in≠valid{}  <i?textarea?select max?minlength≠select required>
    <i max?min?step?value=times-format patern=>           <form>
  :in-range≠out-of-range{} <i type=number?range?time's min?max=>
