# process
  installation: pnpm add next-auth@beta
  create: src/auth.ts
    import NextAuth from 'next-auth'
    import Google from 'next-auth/providers/google'
    import Github from 'next-auth/providers/github'
    export const { auth, handlers, signIn, signOut } = NextAuth({
      providers: [Google, Github],
    })

  create: src/app/api/[...nextauth]/route.ts
  import { handlers } from '@/auth'
  export const { GET, POST } = handlers

  allow images: /next.config.js
    const nextConfig = {
      images: {
        remotePatterns: [ { hostname: '**' } ],
      },
    }

  create: .env / .env.local
    AUTH_SECRET = # openssl rand -base64 32
    AUTH_GOOGLE_ID = ****
    AUTH_GOOGLE_SECRET = ****


# google provider ....................................
  https://console.developers.google.com/apis/credentials

  navigate to credentials / OAuth client ID
    Name: app name
    Authorized JavaScript origins:
      http://localhost:3000
      https:// preview-url
      https:// production-url
    Authorized redirect URIs: origin + /api/auth/callback/google

  copy credentials to .env / .env.local

# github provider .....................................
  https://github.com/settings/developers
  create three apps local, preview, production
