                           s+/o+`                           
              `-+///+:+/::+/-/+/s+:-                        
           -/-/://////-/+//:-:/++/o:-+:-:/+                 
         +.//:..---:::...:/++////+/+++++++/                 
      `/so/:://---:::--:::://////+/++++++::...:-.           
    `/o+::////+++/++++++++--::///++/++++/::+++::--          
   -/---......-::-://////:-```.--//------++/:.-+/`          
   `.-...:---:://-.....--::---://+/:----:+oo+/:-:/          
    -s::::://+///::::::///:///+ooo+:///+o+oo++o/ys          
  .-//::---......-://////::/++ooo++:--:/+soo+:-:///         
 -:-----.........:/+////:--:/+o+:/:...``.:/oo:`.-oo         
  `/:-`.-----...:////:--..`-/+/::-.``.....:/++--..+/        
 -++:-.//::--...---.......`.-:--:o+:```.-:-.-//:.`+/        
`/:-..//::--..........``...----/hhs--````.:-`../:-o-        
.`+o+/:--..`.......`````....--oddo:/:---.`.---..-.+         
 oyh+-://..`...`.```.:.``.``-yddd+/:/-+so.`.--.-.:.         
 mho-`-::.`````.``-/oo``-+:/hdmmmdooosyhh-``.-.-.+          
 sy+/+/-..``../+.+ssys.+yhhdmmmmdddhhhhddo``.-.--+          
   `oMN-`.`//:::://+syshhhddmmdds+//://-yd-`-d+mmN-         
     NM/+`.yy--s:///-:syhhdmmdd/:osyoy+/mm/-hd+mMh          
     hN:+o/ddy//:+++:+-yhhdmmmo++ooo/+ommmddy-omd-          
     `+++mhhmdhyooooosshhdmmNNdhhhhhdmmNmy "oo.`           
       `.,*+/dddddhhhhhhddmNNNNNNNNNNNNNs`-yhmo::-../::-./- 
            ./dddddddddhddmmNNNNmmmmmmmy-.osyhddmhhhmNyo/dy 
              .yyyhhhhhhyyhhdmmmddddhs+/++syhddddssds:.`.-/`
           ``.//y++:+osyyyyhhhysso/:--:+osyyhddmmh+yd.```...
           `:smhs/:````..-:----.--..--:+osyyhddmmms+ys````.:
         `:dNNho/:/```````...--::.`..-//+ssyhddmmmds+ys----`
        `hMNds.//--.`````/hh+---.`...-:/+ossyhhddddds+syh`  
        sMmmh:.``````````-o/:``......-::++osyyhhhdddhyss:   
       /MmNms.``````  ` ``````.--....--:/+oosyyyhhyhhyh-    
      `hNmmhy:.```   ``````````..`....-::/+oossso//yydN:    
      -Mmmdhyso+o..``..```````........--://++o+/:-//hdd     
      -Nddhyso+++.-..:..-...../////...--::///+o:/-+dMMy     
       omhhyoo++/-...-..-...--:----``.--::///+oosdMMMy`     
       `dhyso++o:..........--://:::-.-/s/++yysyhhhhh:       
        .Nhso+oo:-----------::////:-hNM+`.`                 
         /hhs+o+:------------:://///oMm                     
          :Mdo+:.``........---::/:::-NN                     
          -Ny+-.`````  ``````..---..`-mo`                   
         -yy+-.`````    ```````..--...-o+                   
        /ms+:-..``       ````....---..`-/-`                 
      `/do+:-..``         ````....---..`.++                 
      oyo+:-.```  ```     ```.....----....+:                
      h++:..``y-       ```:```.....----...`+:               
      :o-.```oy/`      sd.+- ```....----.:+/.`              
      .+++..o.:s.`````-o`  ::`````..-//--.`                 
         -``/smo.     +`    -```````y/.                     
             sm-     /s     `/`  ```Ny.                     
             hy/`.  :do      +s ` :-+Md                     
              sMmddy+-       .N+/:::mMM      

________________/Welcom:Phantom_Bill_______________________

