

★favicons:
  *introduced: file named favicon.ico placed on /root with index.html.
  *types:
    •convert png's sizes(16x16, 32x32, …, 228x228) to favicon.ico
      ›link: https://favicomatic.com/ (useless)
    •convert text or emoji or png to favicon.ico
      ›link: https://favicon.io/ (4.1★)
  *ebmeded:
    •just put favicon.ico on /root
    •link to collection of png's sized
      ex:
       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
       <link rel="manifest" href="/site.webmanifest">
